# Discord API Authentication
DISCORD_TOKEN=YOUR-BOT-APP-TOKEN
CLIENT_ID=YOUR-CLIENT_ID

# Google API Authentication
GOOGLE_API_SECRET=YOUR_GOOGLE_API_SECRET
GOOGLE_API_CLIENT_ID=YOUR_GOOGLE_API_CLIENT_ID

# Directory where data will be stored
DATA_DIRECTORY="some/directory"