# Discord API Authentication
DISCORD_TOKEN=YOUR-BOT-APP-TOKEN
CLIENT_ID=YOUR-CLIENT_ID

# Google Script for Google Docs Integration
GOOGLE_SCRIPT_ID=""

# Directory where data will be stored
DATA_DIRECTORY="some/directory"